# onlineBeratung-videoService

./: .gitignore  CHANGELOG.md  Dockerfile  docker-build.cmd  google_checks_light.xml  package-lock.json  package.json  pom.xml  readme.md
.github/workflows/: dockerImage.yml  release.yml  securityScan.yml
api/: videoservice.yaml
documentation/: VideoService-Moderator_Activity.graphml  VideoService-architecture.graphml  VideoService-jwt-link-generation.graphml
services/: liveservice.yaml  messageservice.yaml  statisticsservice.yaml  userservice.yaml
src/main/changelog/changeset/0001_initsql/: initTables.sql
src/main/java/de/caritas/cob/videoservice/: ApiDefaultResponseEntityExceptionHandler.java  ApiResponseEntityExceptionHandler.java  VideoServiceApplication.java
src/main/java/de/caritas/cob/videoservice/api/authorization/: AuthenticatedUser.java  Authority.java  RoleAuthorizationAuthorityMapper.java  UserRole.java  VideoUser.java
src/main/java/de/caritas/cob/videoservice/api/config/: CustomSwaggerPathWebMvcConfigurer.java  SpringFoxConfig.java
src/main/java/de/caritas/cob/videoservice/api/config/apiclient/: LiveServiceApiClientConfig.java  MessageServiceApiClientConfig.java  UserServiceApiClientConfig.java
src/main/java/de/caritas/cob/videoservice/api/controller/: CustomSwaggerApiResourceController.java  CustomSwaggerController.java  CustomSwaggerPathController.java  VideoController.java
src/main/java/de/caritas/cob/videoservice/api/exception/: KeycloakException.java
src/main/java/de/caritas/cob/videoservice/api/exception/httpresponse/: BadRequestException.java  CustomHttpStatusException.java  InternalServerErrorException.java
src/main/java/de/caritas/cob/videoservice/api/facade/: StartVideoCallFacade.java  VideoCallFacade.java
src/main/java/de/caritas/cob/videoservice/api/helper/: HttpUrlUtils.java  JsonHelper.java  LogstashAppender.java
src/main/java/de/caritas/cob/videoservice/api/helper/json/: OffsetDateTimeToStringSerializer.java
src/main/java/de/caritas/cob/videoservice/api/model/: VideoRoomEntity.java
src/main/java/de/caritas/cob/videoservice/api/repository/: VideoRepository.java  VideoRoomRepository.java
src/main/java/de/caritas/cob/videoservice/api/service/: LogService.java  RejectVideoCallService.java  SessionService.java  TenantHeaderSupplier.java  TenantService.java  UuidRegistry.java
src/main/java/de/caritas/cob/videoservice/api/service/decoder/: UsernameDecoder.java
src/main/java/de/caritas/cob/videoservice/api/service/helper/: ServiceHelper.java
src/main/java/de/caritas/cob/videoservice/api/service/httpheader/: HttpHeadersResolver.java  SecurityHeaderSupplier.java  TenantHeaderSupplier.java
src/main/java/de/caritas/cob/videoservice/api/service/liveevent/: LiveEventNotificationService.java
src/main/java/de/caritas/cob/videoservice/api/tenant/: AccessTokenTenantResolver.java  CustomHeaderTenantResolver.java  SubdomainTenantResolver.java  TechnicalUserTenantResolver.java  TenantContext.java  TenantResolver.java  TenantResolverService.java
src/main/java/de/caritas/cob/videoservice/config/: AppConfig.java  AuthenticatedUserConfig.java  CacheManagerConfig.java  CustomSwaggerPathWebMvcConfigurer.java  SpringFoxConfig.java
src/main/java/de/caritas/cob/videoservice/config/apiclient/: LiveServiceApiClientConfig.java  MessageApiClient.java  MessageServiceApiClientConfig.java  SpringAsyncConfig.java  TenantServiceApiClient.java  TenantServiceApiClientConfig.java  UserServiceApiClientConfig.java
src/main/java/de/caritas/cob/videoservice/config/resttemplate/: CustomResponseErrorHandler.java  RestTemplateConfig.java
src/main/java/de/caritas/cob/videoservice/config/security/: WebSecurityConfig.java
src/main/java/de/caritas/cob/videoservice/filter/: HttpTenantFilter.java  StatelessCsrfFilter.java  SubdomainExtractor.java
src/main/java/de/caritas/cob/videoservice/offsetdatetime/: CustomOffsetDateTime.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-staging.properties  application-testing.properties  application.properties  liquibase.properties  logback-spring.xml
src/main/resources/db/changelog/: videoservice-testing-master.xml
src/main/resources/db/changelog/changeset/0001_initsql/: initTables.sql
src/test/java/de/caritas/cob/videoservice/: ApiDefaultResponseEntityExceptionHandlerTest.java  ApiResponseEntityExceptionHandlerTest.java
src/test/java/de/caritas/cob/videoservice/api/authorization/: AuthorityTest.java  RoleAuthorizationAuthoritiesMapperTest.java
src/test/java/de/caritas/cob/videoservice/api/controller/: ActuatorControllerIT.java  RabbitMqTestConfiguration.java  VideoControllerAuthorizationIT.java  VideoControllerE2eIT.java  VideoControllerIT.java
src/test/java/de/caritas/cob/videoservice/api/facade/: StartVideoCallFacadeTest.java  VideoCallFacadeTest.java
src/test/java/de/caritas/cob/videoservice/api/helper/: JsonHelperTest.java
src/test/java/de/caritas/cob/videoservice/api/repository/: VideoRepositoryTest.java  VideoRoomRepositoryTest.java
src/test/java/de/caritas/cob/videoservice/api/service/: LogServiceTest.java  RejectVideoCallServiceTest.java  SessionServiceTest.java  TenantHeaderSupplierSupplierTest.java  TenantHeaderSupplierTest.java  UuidRegistryTest.java
src/test/java/de/caritas/cob/videoservice/api/tenant/: AccessTokenTenantResolverTest.java  CustomHeaderTenantResolverTest.java  SubdomainTenantResolverTest.java  TechnicalUserTenantResolverTest.java  TenantResolverServiceTest.java
src/test/java/de/caritas/cob/videoservice/api/testhelper/: FieldConstants.java  PathConstants.java  RequestBodyConstants.java  TestConstants.java
src/test/java/de/caritas/cob/videoservice/config/apiclient/: LiveServiceApiClientConfigIT.java  UserServiceApiClientConfigIT.java
src/test/java/de/caritas/cob/videoservice/filter/: HttpTenantFilterTest.java
src/test/java/de/caritas/cob/videoservice/testconfig/: RabbitMqTestConfig.java
src/test/resources/database/: VideoData.sql  VideoServiceDatabase.sql
(+32 files in other folders)
