# This file contains general application properties.
# All properties that are environment specific are in their related property file (like database login data, logging level, etc.).
#Spring
spring.main.allow-bean-definition-overriding=true
# Base URL of the application
app.base.url=https://<host>
# Logging: SLF4J (via Lombok)
logging.file.name=log/videoservice.log
# Springfox/API documentation
springfox.docuTitle=Caritas Online Beratung: VideoService
springfox.docuDescription=Provides a REST API service to provide user information and actions.
springfox.docuVersion=0.0.1
springfox.docuTermsUrl=
springfox.docuContactName=
springfox.docuContactUrl=
springfox.docuContactEmail=
springfox.docuLicense=Apache 2.0
springfox.docuLicenseUrl=http://www.apache.org/licenses/LICENSE-2.0.html
springfox.docuPath=/videocalls/docs
springfox.documentation.swagger.v2.path=${springfox.docuPath}/v2/api-docs
# UserService API
user.service.api.url=${app.base.url}/service/
# LiveService API
live.service.api.url=${app.base.url}/service/
# MessageService API
message.service.api.url=${app.base.url}/service/
# Video call
video.call.uuid.registry.cron=0 0 0 * * SUN
video.call.server.url=
# CSRF token
csrf.header.property=
csrf.cookie.property=

video.call.security.jwt.audience=
video.call.security.jwt.issuer=
video.call.security.jwt.subject=
video.call.security.jwt.secret=
video.call.security.jwt.validity.hours=3

# RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=
spring.rabbitmq.password=

# Statistics
statistics.enabled=false
statistics.rabbitmq.exchange.name=statistics.topic

multitenancy.enabled=false
tenant.service.api.url=

cache.tenant.configuration.maxEntriesLocalHeap=100
cache.tenant.configuration.eternal=false
cache.tenant.configuration.timeToIdleSeconds=0
cache.tenant.configuration.timeToLiveSeconds=86400
feature.multitenancy.with.single.domain.enabled=false

management.endpoint.health.enabled=true
management.endpoint.health.show-details=never
management.endpoints.web.exposure.include=health
management.health.probes.enabled=true