message.service.api.url=${app.base.url}/service/

# Keycloak
keycloak.auth-server-url=
keycloak.realm=
keycloak.bearer-only=true
keycloak.principal-attribute=
keycloak.resource=
keycloak.cors=false
# CSRF
csrf.header.property=csrfHeader
csrf.cookie.property=csrfCookie

# Statistics
statistics.enabled=true

# JWT
video.call.security.jwt.audience=test_server
video.call.security.jwt.issuer=test_app_client
video.call.security.jwt.subject=meet.jitsi
video.call.security.jwt.secret=95148E36-19AA-4A4B-8F5A-FC6245A36912
video.call.security.jwt.validity.hours=3