app.base.url=https://localhost
message.service.api.url=${app.base.url}/service/

# Keycloak
keycloak.auth-server-url=
keycloak.realm=
keycloak.bearer-only=true
keycloak.principal-attribute=
keycloak.resource=
keycloak.cors=false
# CSRF
csrf.header.property=csrfHeader
csrf.cookie.property=csrfCookie

# Statistics
statistics.enabled=true

# JWT
video.call.security.jwt.audience=test_server
video.call.security.jwt.issuer=test_app_client
video.call.security.jwt.subject=meet.jitsi
video.call.security.jwt.secret=95148E36-19AA-4A4B-8F5A-FC6245A36912
video.call.security.jwt.validity.hours=3


# Liquibase
spring.liquibase.enabled=false

# MariaDB
# Test datasource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.schema=classpath*:database/VideoServiceDatabase.sql,classpath*:database/VideoData.sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
video.call.server.url=http://localhost:8080