# Logging: SLF4J (via Lombok)
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
# Keycloak
keycloak.auth-server-url=
keycloak.realm=
keycloak.bearer-only=true
keycloak.principal-attribute=
keycloak.resource=
keycloak.cors=false

# MariaDB
spring.datasource.url=jdbc:mariadb://videoservice.default:3306/videoservice
spring.datasource.username=
spring.datasource.password=

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/videoservice-local-master.xml
spring.liquibase.user=
spring.liquibase.password=



